/* gvls-project-manager.vala
 *
 * Copyright 2020 Daniel Espinosa <esodan@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * Base interface for build systems
 */
public interface GVls.BuildSystem : GLib.Object {
    /**
     * Emitted when the build system has changes
     * requiring to update server configuration
     */
    public signal void configuration_change ();

    /**
     * Build system name
     */
    public abstract string         name           { get; }
    /**
     * Configuration generated by introspecting
     * build system.
     *
     * Implementators should implement creating a {@link GLib.Variant}
     * with the configuration required by the server and
     * that will be provided by the client
     */
    public abstract GLib.Variant   configuration  { get; }
    /**
     * A {@link GLib.File} for project's root
     */
    public abstract GLib.File      root           { get; }
    /**
     * A list of options to ejecute initialization
     */
    public abstract GVo.Container options        { get; }
    /**
     * A list of options to ejecute initialization
     */
    public abstract string intializer_command        { get; }
    /**
     * Change the path for the command to initialize
     * the build system using {@link options}
     */
    public virtual void set_command_path (string cmd) {}
    /**
     * Run any initilization required by build system
     * in order to produce introspection information
     * and configuration required by the server
     */
    public virtual async void initialize () { initialize_sync (); }
    /**
     * Run any initilization required by build system
     * in order to produce introspection information
     * and configuration required by the server
     */
    public virtual void initialize_sync () {}
    /**
     * Add an option to execute build system's
     * initialization
     */
    public virtual void add_option (string opt) {
        var o = new GVo.String.for_string (opt);
        options.add (o);
    }
    /**
     * Add an option with value to execute build system's
     * initialization
     */
    public virtual void add_option_value (string opt, string val) {
        var o = new GVo.String.for_string (opt);
        options.add (o);
        var ov = new GVo.String.for_string (val);
        options.add (ov);
    }

    /**
     * Clean up build system, at the state it was
     * before {@link initialize} was called
     */
    public virtual async void cleanup () throws GLib.Error {}
}

